{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bandi-official",
          "appId": "1:412733276283:android:9c5dc513bc3659cfcda2de",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bandi-official",
          "configurations": {
            "android": "1:412733276283:android:9c5dc513bc3659cfcda2de",
            "ios": "1:412733276283:ios:7c522acc7737aee4cda2de",
            "macos": "1:412733276283:ios:7c522acc7737aee4cda2de",
            "web": "1:412733276283:web:90f9a9adc9b73daccda2de",
            "windows": "1:412733276283:web:26f12a8584c46ab0cda2de"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}